<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cosy</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
                <!-- header -->
                
    <header class="site-header">
        <div class="wrapper site-header__wrapper">
          <div class="brand"><img src="./img/img-tea-cozy-logo.webp" alt="brand" /></div>
          <nav class="nav">
            <a href="#">Mission</a>
            <a href="#">Featured Tea</a>
            <a href="#">Locations</a>          
          </nav>
        </div>
      </header>

                <!-- main -->
       <div class="header__img">
           <div class="text">
           <h2 >Our Mission</h2>
           <h4 >Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
       </div>
     
       <!-- block3 -->

       <div class="item">
         <div class="text2">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at The Tea Cozy?</h4>
         </div>
         <div class="photos">
         <figure class="picture1">
           <img class="it_pic" src="./img/img-berryblitz.webp" alt="tea">
           <figcaption>Fall Berry Blitz Tea</figcaption>
         </figure>
         <figure class="picture2">
          <img class="it_pic" src="./img/img-spiced-rum.webp" alt="tea">
          <figcaption>Spiced Rum Tea</figcaption>
        </figure>
        <figure class="picture3">
          <img class="it_pic" src="./img/img-donut.webp" alt="tea">
          <figcaption>Seasonal Donuts</figcaption>
        </figure>
        <figure  class="picture4">
          <img class="it_pic" src="./img/img-donut.webp" alt="tea">
          <figcaption>Myrtle Ave Tea</figcaption>
        </figure>
        <figure  class="picture5">
          <img class="it_pic" src="./img/img-bedford-bizarre.webp" alt="tea">
          <figcaption>Bedford Bizarre Tea</figcaption>
        </figure>
      </div>
       </div>

       <!-- block 4 -->

       <div class="locations">
         <div class="piks">
           <h2>Locations</h2>
           <div class="container">
        <div class="loc1">
        <h3>Downtown</h3>
         <p>384 West 4th St</p>
         <p>Suite 108</p>
         <p>Portland, Maine</p>
        </div>
        <div class="loc2">
          <h3>East Bayside</h3>
          <p>3433 Phisherman's Avenue</p>
          <p>(Norhtwest Corner)</p>
          <p>Portland, Maine</p>
        </div>
        <div class="loc3">
          <h3>Oakdale</h3>
          <p>515 Crescent Avenue</p>
          <p>Second Floor</p>
          <p>Portland, Maine</p>
        </div>
        </div>
       </div>
          <!-- foooter -->

          <footer>
            <div class="text-2">
              <h2>The Tea Cozy</h2>
              <h5>contact@theteacozy.com</h5>
              <h5>917-555-8904</h5>
            </div>
            <p id="t-5">copyright The Tea Cozy 2021</p>
            
          </footer>


</body>
</html>


    